# Tyuiu.KadralinovaAT.Sprint6

./: Tyuiu.KadralinovaAT.Sprint6.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tyuiu.KadralinovaAT.Sprint6.Task0.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KadralinovaAT.Sprint6.Task0.V23.csproj
Tyuiu.KadralinovaAT.Sprint6.Task0.V23.Lib/: DataService.cs
Tyuiu.KadralinovaAT.Sprint6.Task0.V23.Test/: DataServiceTest.cs  Tyuiu.KadralinovaAT.Sprint6.Task0.V23.Test.csproj
Tyuiu.KadralinovaAT.Sprint6.Task1.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KadralinovaAT.Sprint6.Task1.V12.csproj
Tyuiu.KadralinovaAT.Sprint6.Task1.V12.Lib/: DataService.cs
Tyuiu.KadralinovaAT.Sprint6.Task1.V12.Test/: DataServiceTest.cs  Tyuiu.KadralinovaAT.Sprint6.Task1.V12.Test.csproj
Tyuiu.KadralinovaAT.Sprint6.Task2.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KadralinovaAT.Sprint6.Task2.V26.csproj
Tyuiu.KadralinovaAT.Sprint6.Task2.V26.Lib/: DataService.cs
Tyuiu.KadralinovaAT.Sprint6.Task2.V26.Test/: DataServiceTest.cs  Tyuiu.KadralinovaAT.Sprint6.Task2.V26.Test.csproj
Tyuiu.KadralinovaAT.Sprint6.Task3.V29.Lib/: DataService.cs
Tyuiu.KadralinovaAT.Sprint6.Task3.V29.Test/: DataServiceTest.cs  Tyuiu.KadralinovaAT.Sprint6.Task3.V29.Test.csproj
Tyuiu.KadralinovaAT.Sprint6.Task4.V8/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KadralinovaAT.Sprint6.Task4.V8.csproj
Tyuiu.KadralinovaAT.Sprint6.Task5.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KadralinovaAT.Sprint6.Task5.V12.csproj
(+37 files in other folders)
